<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        .contain {
            padding: 0;
            margin: 0;
        }
        .header {
            position: absolute;
            height: 60px;
            top: 0;
            right: 0;
            left: 0;
            background: #f00;
        }
        .main {
            position: absolute;
            top: 60px;
            bottom: 60px;
            right: 0;
            left: 0;
            overflow: auto;
            background: #00ff00;
        }
        .footer {
            position: absolute;
            height: 60px;
            bottom: 0px;
            right: 0;
            left: 0;
            background: #00f;
        }
        .ch {
            height: 40em;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="contain">
    <div class="header">
        header
    </div>
    <div class="main">
        <div class="ch">
            mainmainmain
        </div>
        <div class="ch">
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>

        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
        <div>
            mainmainmain
        </div>
    </div>
    <div class="footer">
        footer
    </div>
</div>
</body>
</html>
